body{
      display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0px;
    padding: 0px;
    background-size: cover;
    background-position: center;
    background-color: #5B5B5B;

    
}
.container
{
    background-color: #5FC6F1;
    margin: 15px 10px;
    height: auto;
    padding: 10px;
}

*{
    font-family: perpetua;
    box-sizing: border-box;

}
form
{
    width: 450px;
        padding: px;
       border-radius: 25px;
       
       
}
input
{
    display: block;
    border: 2px solid #ccc;
    width: 95%;
    padding: 10px;
    margin: 10px auto;
    border-radius: 15px;
}

h2
{
    text-align: center;
    margin-bottom:  25px;
}  
label
{
        color: burlywood;
    font-size: 18px;
    padding: 10px;
    color: #000;
}
button
{
    float: right;
    background-color: rgb(184, 166, 166);
    border-radius: 0pt;
    padding: 6px 5px;
    color:cyan;
    border-radius: 5px;
    margin-right:  10px;
    border:none;
} 
button:hover
{
    opacity: .7; 
}
.tgs
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    background-image: url("tgs.png");
    top: 185px;
    left: calc(50% - 50px);
}
.tgss
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 115px;
    left: calc(50% - 50px);
}
.tgsss
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 200px;
    left: calc(50% - 50px);
}
.tgssss
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 130px;
    left: calc(50% - 50px);
}
.tgsone
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 130px;
    left: calc(50% - 50px);
}

